{
  "name": "cmscart",
  "version": "1.0.0",
  "description": "For Learning nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saetgit/cmscart.git"
  },
  "author": "Sara Etemadian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saetgit/cmscart/issues"
  },
  "homepage": "https://github.com/saetgit/cmscart#readme"
}
